<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link css-->
    <link rel="stylesheet" href="css/food.css">
    <link rel="stylesheet" href="css/bestschool.css">
    <!--<link rel="icon" href="img/google.png"   line13=a{}-->
    <style>
        .a {
            border: 2px solid;
            width: 366px;
            height: 247px;
            float: left;
            margin: 10px;
            margin-left: 60px;
        }
        .a img {
            width: 100%;
            height: 100%;
        }

        .a h2 {
            margin-top: -46px;
            color: white;
            margin-left: 118px;
        }

        .contentBottom {
            background-color: #f7f7f7;
            border-top: 1px solid #eee;
            padding-top: 70px;
            padding-bottom: 40px;
            padding-left: 250px;
            padding-right: 250px;
        }

        .contentBottom p {
            color: rgb(102, 102, 102);
            font-family: opensans-italic;
            font-size: 24px;
            font-style: italic;
            font-weight: 400;
            line-height: 36px;
        }

        /* #three{
    font-size: 20px;
    padding-top: 10px;
       } */
        footer {
            height: 200px;
            background: #f7f7f7;
            margin-top: 40px;
            margin-bottom: 122px;
            padding-left: 150px;
            padding-top: 40px;
        }

        .footerMenu a {
            text-decoration: none;
            color: #f80;
            font-size: 12px;
            transition-delay: 0s;
            transition-property: all;
            transition-duration: 0.2s;
        }

        .footerContent p {
            color: rgb(102, 102, 102);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div>

        </div>
        <div class="menu">
            <a href="">BEST SCHOOL IN INDIA</a>
            <a href="">HOME</a>

        </div>
    </nav>
    <!---banner div start--->
    <div class="baner">
        <center>
            <h2>Guide your child to a better future</h2>
            <h4>Find the best school</h4>
            <input type="text" placeholder="Start typing city, zip, address or landmark">
        </center>

    </div>
    <!---banner div end--->

    <!--images div start-->

    <div style="margin: 2%;">
        <center>
            <h1>Scientific Approach of Finding Best School</h1> <br>
            <h2>Experience the Power of Data Analysis</h2>
        </center>

    </div>



    <div class="a">

        <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png">
        <h2>Mumbai</h2>
    </div>

    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Chennai.png">
        <h2>Chennai</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png">
        <h2>Bangalore</h2>
    </div>

    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png">
        <h2>Delhi</h2>
    </div>

    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png">
        <h2>Hyderabad</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png">
        <h2>Kolkata</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Pune.png">
        <h2>Pune</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Lucknow.png">
        <h2>Lucknow</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Ahmedabad.png">
        <h2>Ahmedabad</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Jaipur.png">
        <h2>Jaipur</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Dehradun.png">
        <h2>Dehradun</h2>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Surat.png">
        <h2>Surat</h2>

    </div>

    <!-- <div class="image">
 

 <!--images div end-->

    <!-- div start other cities-->
    <div>
        <center>
            <button style="width: 149px; height: 41px;
       background: #F6893D; border: none; color: white; border-radius: 5px;
       font-size: 15px; cursor: pointer; border-radius: 10%; margin-top: 4%; 
       margin-right: 20px;
       ">
                Other Cities..
            </button>
            <div style="display: flex; margin: 2%; background: #bdc3c7; align-items: center;
       width: 90vw; height: 50vh;">

                <h1 class="contentBottom">
                    <center>
                        <p>"We recently moved to Delhi and it was all confusing about finding school every one had
                            deferent choice but
                            your website made it so simple, Thank You."</p>
                        <p id="three">- A BestSchool Parent</p>
                    </center>
                </h1>
            </div>
    </div>

    <!--  div start other cities end-->

    <!-- div start contact us-->
    <div>
        <footer>
            <div class="footerMenu">
                <a href="">Privacy</a>
                <a style="cursor: none; color: navy;" href="">|</a>
                <a href="">Contact Us</a>
            </div>
            <br>
            <div class="footerContent">
                <p>Copyright © 2023 bestschool.net.in; All Rights Reserved</p>
            </div>
        </footer>
    </div>
    <!-- div end contact us-->
</body>

</html>